<html>
<head>
	<title></title>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch> 96 </o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body aria-readonly="false" style="font-family: Arial; font-size: 11px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 10px; border-collapse: collapse; border-spacing: 0px; background-color: rgb(202, 202, 202);" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; background-color: rgb(254, 254, 254);" width="640">
				<tbody>
					<tr style="background-color: rgb(254, 254, 254);">
						<td><img height="90" src="https://app.clickdimensions.com/blob/agfirstcom-arx7s/images/spacer.png" style="display: block;" width="1" /></td>
					</tr>
					<tr>
						<td colspan="1"><img src="https://app.clickdimensions.com/blob/agfirstnet-afvwt/files/header-spacer.jpg" style="display: block;" /></td>
					</tr>
					<tr>
						<td colspan="1">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 20px auto; font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; font-size: 14pt;" width="540">
							<tbody>
								<tr>
									<td colspan="2" style="color: rgb(102, 102, 102); line-height: 20pt; font-family: Georgia, &quot;Times New Roman&quot;, Times, serif; margin-bottom: 20px;">
									<h2 style="color: rgb(81, 145, 54); line-height: 32px; font-size: 23pt;">Thanks for stopping by!</h2>

									<p><span style="font-family: georgia,serif;">Thanks for visiting our booth at the SE Fruit and Vegetable Conference trade show. It was a pleasure to talk with you.<br />
									<br />
									If you are in the market to purchase land, equipment, put up a new shelter, or secure operating money, we can help! Please give us a call today to see how we can meet your needs</span></p>

									<p><span style="font-family: georgia,serif;">To find an office, contact a loan officer, or get more information, please click <a href="https://www.agsouthfc.com/Products-and-Services/Farm-Loans.aspx" rel="link" style="cursor: default;">here</a>.</span></p>

									<table border="0" cellpadding="4" width="540">
										<tbody>
											<tr>
												<td style="text-align: center;"><a href="http://agsouthfc.com/home.aspx" rel="link" target="_blank"><img src="https://app.clickdimensions.com/blob/agfirstnet-afvwt/files/agsouth-map.gif" /></a></td>
											</tr>
											<tr>
												<td>
												<p align="center"><a href="http://www.agsouthfc.com" style="padding: 10px 8px; border-radius: 6px; width: 200px; text-align: center; color: rgb(255, 255, 255); text-decoration: none; display: inline-block; background-color: rgb(81, 145, 54);">Visit AgSouth</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr style="background-color: rgb(49, 49, 49);">
						<td colspan="1" style="text-align: center;">&nbsp;<img src="https://app.clickdimensions.com/blob/agfirstnet-afvwt/files/logo-agsouth.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.agsouthfc.com" style="color: rgb(206, 206, 206);">agsouthfc.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr style="background-color: rgb(49, 49, 49);">
						<td align="right" colspan="1" style="padding: 8px 0px 16px; color: rgb(255, 255, 255);"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
